// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or8Way(in[0]=load, in[1]=reset, in[2]=inc, out=shouldLoad);
    Inc16(in=previousValue, out=incrementedValue);
    Mux8Way16(b=in, c=incrementedValue, d=in, e=false, f=false, g=false, h=false, sel[0]=load, sel[1]=inc, sel[2]=reset, out=setValue);
    Register(in=setValue, load=shouldLoad, out=out, out=previousValue);
}
